# MeddlingIdiot.HOS.Auditor

./: Automation.HOS.Auditor.sln  CHANGELOG.md  LICENSE  MeddlingIdiot.HOS.Auditor.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml
.nuke/: parameters.json
Automation.HOS.Auditor/: Automation.HOS.Auditor.csproj  DataConverter.cs  GpsStreamToDutyStatusTimeline.cs  HosAuditor.cs  IDataConverter.cs  IGpsStreamToDutyStatusTimeline.cs  IHosAuditor.cs
Automation.HOS.Auditor.UnitTests/: Automation.HOS.Auditor.UnitTests.csproj  FmcsaExamplesTests.cs  GpsStreamToDutyStatusTimelineTests.cs  HosAuditorTests.cs
Automation.HOS.Auditor.UnitTests/RestTimelineBuilders/: RestTimelineBuilderUsaPrimaryTests.cs  RestTimelinePairerUsaPrimaryTests.cs
Automation.HOS.Auditor.UnitTests/Rule/: DailyRecapTests.cs
Automation.HOS.Auditor/DependencyInjection/: AuditorDependencyInjectionExtensions.cs
Automation.HOS.Auditor/Handlers/: AuditPointHandler.cs  AuditRangeHandler.cs
Automation.HOS.Auditor/Queries/: AuditPointQuery.cs  AuditRangeQuery.cs  AuditRules.cs
Automation.HOS.Auditor/RestTimelineBuilders/: IRestTimelineBuilder.cs  IRestTimelinePairer.cs  RestAccumulator.cs  RestAccumulatorOptions.cs  RestTimelineBuilderUsaBus.cs  RestTimelineBuilderUsaPrimary.cs  RestTimelinePairerUsaBus.cs  RestTimelinePairerUsaPrimary.cs
Automation.HOS.Auditor/RuleLoop/: DailyRuleLoop.cs  RuleLoop.cs  SleeperSplitRuleLoop.cs
Automation.HOS.Auditor/Rules/: DailyRecap.cs  IRule.cs  IRuleList.cs  RuleBase.cs  RuleList.cs  RuleOptions.cs  ShiftRule.cs  StandardRule.cs  ThrowViolations.cs  UnbrokenRule.cs  WindowRule.cs
Automation.HOS.Auditor/Ruleset/: IRuleDefinition.cs  Us60HrRuleDefinition.cs  Us70HrRuleDefinition.cs  UsBus60HrRuleDefinition.cs  UsOilfield60HrRuleDefinition.cs
Automation.HOS.Auditor/ShiftExtensionOveruseChecker/: ShiftExtensionOveruseChecker.cs
Automation.HOS.Auditor/Violations/: ClearViolationRange.cs  IViolationGateway.cs  Violation.cs  ViolationGateway.cs  ViolationResults.cs  ViolationType.cs
Automation.HOS.UnitTests/: Automation.HOS.UnitTests.csproj  FmcsaExamples.cs  GpsStreamToDutyStatusTimelineTests.cs  HosAuditorShould.cs
Automation.HOS.UnitTests/RestTimelineBuilders/: RestTimelineBuilderUsaPrimaryShould.cs  RestTimelinePairerUsaPrimaryShould.cs
Automation.HOS.UnitTests/Rule/: DailyRecapShould.cs  RuleShould.cs
Automation.HOS.UnitTests/TestData/: GEOTAB_359780_20240503.eld  GEOTAB_359780_20240510_drivers.eldrivers  GEOTAB_359780_20240628.eld  GEOTAB_359780_20240628_drivers.eldrivers  GEOTAB_359780_20240701_drivers.eldrivers
MeddlingIdiot.HOS.Auditor/: GpsStreamToDutyStatusTimeline.cs  HosAuditor.cs  IGpsStreamToDutyStatusTimeline.cs  IHosAuditor.cs  MeddlingIdiot.HOS.Auditor.csproj
MeddlingIdiot.HOS.Auditor.UnitTests/: FmcsaExamplesTests.cs  GpsStreamToDutyStatusTimelineTests.cs  HosAuditorTests.cs  MeddlingIdiot.HOS.Auditor.UnitTests.csproj
MeddlingIdiot.HOS.Auditor.UnitTests/RestTimelineBuilders/: RestTimelineBuilderUsaPrimaryTests.cs  RestTimelinePairerUsaPrimaryTests.cs
MeddlingIdiot.HOS.Auditor.UnitTests/Rule/: DailyRecapTests.cs
MeddlingIdiot.HOS.Auditor/DependencyInjection/: AuditorDependencyInjectionExtensions.cs
MeddlingIdiot.HOS.Auditor/Handlers/: AuditPointHandler.cs  AuditRangeHandler.cs
MeddlingIdiot.HOS.Auditor/Queries/: AuditPointQuery.cs  AuditRangeQuery.cs  AuditRules.cs
MeddlingIdiot.HOS.Auditor/RestTimelineBuilders/: IRestTimelineBuilder.cs  IRestTimelinePairer.cs  RestAccumulator.cs  RestAccumulatorOptions.cs  RestTimelineBuilderUsaBus.cs  RestTimelineBuilderUsaPrimary.cs  RestTimelinePairerUsaBus.cs  RestTimelinePairerUsaPrimary.cs
MeddlingIdiot.HOS.Auditor/RuleLoop/: DailyRuleLoop.cs  RuleLoop.cs  SleeperSplitRuleLoop.cs
MeddlingIdiot.HOS.Auditor/Rules/: DailyRecap.cs  IRule.cs  IRuleList.cs  RuleBase.cs  RuleList.cs  RuleOptions.cs  ShiftRule.cs  StandardRule.cs  ThrowViolations.cs  UnbrokenRule.cs  WindowRule.cs
MeddlingIdiot.HOS.Auditor/Ruleset/: IRuleDefinition.cs  Us60HrRuleDefinition.cs  Us70HrRuleDefinition.cs  UsBus60HrRuleDefinition.cs  UsOilfield60HrRuleDefinition.cs
MeddlingIdiot.HOS.Auditor/ShiftExtensionOveruseChecker/: ShiftExtensionOveruseChecker.cs
MeddlingIdiot.HOS.Auditor/Violations/: ClearViolationRange.cs  IViolationGateway.cs  Violation.cs  ViolationGateway.cs  ViolationResults.cs  ViolationType.cs
